<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<title>OLL</title>
<style>
#learn {
  display: flex;
  flex-flow: column;
  align-items: center;
}
#learn img {
  margin: auto;
  display: block;
}
#learn button {
  margin: 10px auto;
  padding: 10px;
  width: 40vw;
  display: block;
  background: linear-gradient(#fff, #f3f3f3);
  border: 1px solid #ddd;
  border-radius: 3px;
}
#list {
    display: grid;
    margin: 0 45px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}
#list .checked {
  background: #cf9;
}
</style>

<div id="app"></div>
<script src="./dist/random.js"></script>
